# TaskRabbit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/norbertblaise/taskrabbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norbertblaise/taskrabbit/: MainActivity.kt  PomodoroScreen.kt  PomodoroViewModel.kt  TaskRabbitDestination.kt  TimerCompleteReceiver.kt  TimerNotificationActionReceiver.kt  TimerService.kt
app/src/main/java/com/norbertblaise/taskrabbit/common/: Constants.kt  DataStoreManager.kt  Enums.kt
app/src/main/java/com/norbertblaise/taskrabbit/di/: DataModule.kt
app/src/main/java/com/norbertblaise/taskrabbit/models/: CurrentTimerValues.kt  Settings.kt  SettingsManager.kt  SettingsModel.kt  TimerSettingsParameter.kt
app/src/main/java/com/norbertblaise/taskrabbit/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt  SetttingsRepository.kt
app/src/main/java/com/norbertblaise/taskrabbit/ui/: TimerScreen.kt
app/src/main/java/com/norbertblaise/taskrabbit/ui/components/: CircularProgressBar.kt  SettingsTopAppBar.kt  TimerProgressIndicator.kt  radiogroup.kt
app/src/main/java/com/norbertblaise/taskrabbit/ui/pomodoro/: Pomodoro.kt  PomodoroScreen.kt  PomodoroTimer.kt  PomodoroViewModel.kt  PomodoroViewModelFactory.kt
app/src/main/java/com/norbertblaise/taskrabbit/ui/settings/: SettingsDetailScreen.kt  SettingsDetailViewModel.kt  SettingsDetailViewModelFactory.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/norbertblaise/taskrabbit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/norbertblaise/taskrabbit/util/: NotificationUtil.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/norbertblaise/taskrabbit/: ExampleUnitTest.kt
app/src/test/java/com/norbertblaise/taskrabbit/ui/pomodoro/: PomodoroTimerTest.kt  PomodoroViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
